In [6]:
# Load the Pandas library with alias 'pd'
import pandas as pd
# Load the Seaborn library with alias 'sns'
import seaborn as sns

In [7]:
data = pd.read_csv("adult_data.csv")

## Attribute Information:
    age: Age of the person in years
    workclass: Employment type of the person
    fnlwgt: final weight
    education: Educational qualification of the person
    education-num: Number of years of education
    marital-status: Marital status of the person
    occupation: Occupation of the person
    relationship: Relationship status of the person/Role of the person in the family
    race: Human categorization of the person
    sex: Gender of the person
    capital-gain: capital gained
    capital-loss: capital loss
    hours-per-week: work hours per week
    native-country: Native country of the person
    salary: Salary of the person
The data has a salary column along with the other categories to predict the income of the people based on a demographic.

In [8]:
pd.eval?

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.sample(5)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
6907,48,Local-gov,85341,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,United-States,<=50K
22126,37,Private,174912,HS-grad,9,Separated,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
13333,23,Private,125106,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Female,0,0,40,United-States,<=50K
8095,24,Private,304386,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50K
16409,45,Self-emp-not-inc,33234,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,0,0,40,United-States,>50K

In [13]:
data.shape
# rows, columns

(32561, 15)

In [15]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [17]:
data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [25]:
df_mean = data["age"].mean()

In [26]:
print (df_mean)

38.58164675532078

In [30]:
data["hours-per-week"].unique()

array([40, 13, 16, 45, 50, 80, 30, 35, 60, 20, 52, 44, 15, 25, 38, 43, 55,
       48, 58, 32, 70,  2, 22, 56, 41, 28, 36, 24, 46, 42, 12, 65,  1, 10,
       34, 75, 98, 33, 54,  8,  6, 64, 19, 18, 72,  5,  9, 47, 37, 21, 26,
       14,  4, 59,  7, 99, 53, 39, 62, 57, 78, 90, 66, 11, 49, 84,  3, 17,
       68, 27, 85, 31, 51, 77, 63, 23, 87, 88, 73, 89, 97, 94, 29, 96, 67,
       82, 86, 91, 81, 76, 92, 61, 74, 95], dtype=int64)

In [32]:
data.education.value_counts()

 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64

In [35]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [38]:
catcolms = ['age', 'workclass', 'fnlwgt', 'education']
for element in catcolms:
    print (data[element].value_counts())
    print ('*****************')

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
86      1
87      1
Name: age, Length: 73, dtype: int64
*****************
 Private             22696
 Self-emp-not-inc     2541
 Local-gov            2093
 ?                    1836
 State-gov            1298
 Self-emp-inc         1116
 Federal-gov           960
 Without-pay            14
 Never-worked            7
Name: workclass, dtype: int64
*****************
203488    13
123011    13
164190    13
148995    12
113364    12
          ..
218551     1
201204     1
362999     1
162297     1
145522     1
Name: fnlwgt, Length: 21648, dtype: int64
*****************
 HS-grad         10501
 Some-college     7291
 Bachelors        5355
 Masters          1723
 Assoc-voc        1382
 11th             1175
 Assoc-acdm       1067
 10th              933
 7th-8th           646
 Prof-school       576
 9th               514
 12th              433
 Doctorate         413
 5th-6th           333
 1st-4th           168
 Preschool          51
Name: education, dtype: int64
*****************

In [41]:
data.age.value_counts()

36    898
31    888
34    886
23    877
35    876
     ...
83      6
85      3
88      3
86      1
87      1
Name: age, Length: 73, dtype: int64

In [53]:
data.groupby('native-country').age.agg(['count','max','min']).sort_values

<bound method DataFrame.sort_values of                              count  max  min
native-country
 ?                             583   90   17
 Cambodia                       19   65   18
 Canada                        121   80   17
 China                          75   75   22
 Columbia                       59   75   18
 Cuba                           95   82   21
 Dominican-Republic             70   78   18
 Ecuador                        28   90   21
 El-Salvador                   106   79   17
 England                        90   90   17
 France                         29   64   20
 Germany                       137   74   18
 Greece                         29   65   22
 Guatemala                      64   66   19
 Haiti                          44   63   17
 Holand-Netherlands              1   32   32
 Honduras                       13   58   18
 Hong                           20   60   19
 Hungary                        13   81   24
 India                         100   61   17
 Iran                           43   63   22
 Ireland                        24   68   23
 Italy                          73   77   19
 Jamaica                        81   66   18
 Japan                          62   61   19
 Laos                           18   56   19
 Mexico                        643   81   17
 Nicaragua                      34   67   19
 Outlying-US(Guam-USVI-etc)     14   63   21
 Peru                           31   69   17
 Philippines                   198   90   17
 Poland                         60   85   17
 Portugal                       37   78   19
 Puerto-Rico                   114   90   17
 Scotland                       12   62   18
 South                          80   90   19
 Taiwan                         51   61   20
 Thailand                       18   55   19
 Trinadad&Tobago                19   61   17
 United-States               29170   90   17
 Vietnam                        67   73   19
 Yugoslavia                     16   66   20>

In [57]:
pd.crosstab(data.workclass, data.occupation)

occupation,?,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
workclass,,,,,,,,,,,,,,,
?,1836,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Federal-gov,0,317,9,64,180,8,23,14,35,0,175,28,14,68,25
Local-gov,0,283,0,146,214,29,47,12,193,0,705,304,7,38,115
Never-worked,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Private,0,2833,0,3195,2691,455,1273,1913,2740,149,2313,190,2942,736,1266
Self-emp-inc,0,31,0,106,400,51,2,13,27,0,160,5,291,3,27
Self-emp-not-inc,0,50,0,531,392,430,15,36,175,0,373,6,385,26,122
State-gov,0,253,0,56,189,15,9,13,124,0,414,116,11,57,41
Without-pay,0,3,0,1,0,6,1,1,1,0,0,0,0,0,1

In [59]:
data.groupby(["age","workclass"]).count()["education-num"]

age  workclass
17    ?                    64
      Federal-gov           1
      Local-gov            14
      Never-worked          1
      Private             300
                         ...
90    ?                     7
      Federal-gov           1
      Local-gov             4
      Private              28
      Self-emp-not-inc      3
Name: education-num, Length: 481, dtype: int64

In [62]:
data.education.unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [68]:
data.groupby("education").count().sort_values(by='age')

,age,workclass,fnlwgt,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
education,,,,,,,,,,,,,,
Preschool,51,51,51,51,51,51,51,51,51,51,51,51,51,51
1st-4th,168,168,168,168,168,168,168,168,168,168,168,168,168,168
5th-6th,333,333,333,333,333,333,333,333,333,333,333,333,333,333
Doctorate,413,413,413,413,413,413,413,413,413,413,413,413,413,413
12th,433,433,433,433,433,433,433,433,433,433,433,433,433,433
9th,514,514,514,514,514,514,514,514,514,514,514,514,514,514
Prof-school,576,576,576,576,576,576,576,576,576,576,576,576,576,576
7th-8th,646,646,646,646,646,646,646,646,646,646,646,646,646,646
10th,933,933,933,933,933,933,933,933,933,933,933,933,933,933
Assoc-acdm,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067,1067
11th,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175,1175
Assoc-voc,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382,1382
Masters,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723,1723
Bachelors,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355,5355
Some-college,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291,7291
HS-grad,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501,10501

In [73]:
df_mean = data["hours-per-week"].mean()
df_mean

40.437455852092995

In [75]:
data.groupby(["salary", "sex"]).age.count()

salary  sex
<=50K    Female     9592
         Male      15128
>50K     Female     1179
         Male       6662
Name: age, dtype: int64

In [79]:
data_test = pd.read_csv("adult_test.csv")

In [83]:
combine = pd.concat([data,data_test])
combine.sample

<bound method NDFrame.sample of        age          workclass  fnlwgt   education  education-num  \
0       39          State-gov   77516   Bachelors             13
1       50   Self-emp-not-inc   83311   Bachelors             13
2       38            Private  215646     HS-grad              9
3       53            Private  234721        11th              7
4       28            Private  338409   Bachelors             13
...    ...                ...     ...         ...            ...
16276   39            Private  215419   Bachelors             13
16277   64                  ?  321403     HS-grad              9
16278   38            Private  374983   Bachelors             13
16279   44            Private   83891   Bachelors             13
16280   35       Self-emp-inc  182148   Bachelors             13

            marital-status          occupation     relationship  \
0            Never-married        Adm-clerical    Not-in-family
1       Married-civ-spouse     Exec-managerial          Husband
2                 Divorced   Handlers-cleaners    Not-in-family
3       Married-civ-spouse   Handlers-cleaners          Husband
4       Married-civ-spouse      Prof-specialty             Wife
...                    ...                 ...              ...
16276             Divorced      Prof-specialty    Not-in-family
16277              Widowed                   ?   Other-relative
16278   Married-civ-spouse      Prof-specialty          Husband
16279             Divorced        Adm-clerical        Own-child
16280   Married-civ-spouse     Exec-managerial          Husband

                      race      sex  capital-gain  capital-loss  \
0                    White     Male          2174             0
1                    White     Male             0             0
2                    White     Male             0             0
3                    Black     Male             0             0
4                    Black   Female             0             0
...                    ...      ...           ...           ...
16276                White   Female             0             0
16277                Black     Male             0             0
16278                White     Male             0             0
16279   Asian-Pac-Islander     Male          5455             0
16280                White     Male             0             0

       hours-per-week  native-country salary
0                  40   United-States  <=50K
1                  13   United-States  <=50K
2                  40   United-States  <=50K
3                  40   United-States  <=50K
4                  40            Cuba  <=50K
...               ...             ...    ...
16276              36   United-States  <=50K
16277              40   United-States  <=50K
16278              50   United-States  <=50K
16279              40   United-States  <=50K
16280              60   United-States   >50K

[48842 rows x 15 columns]>

In [93]:
df_mean = combine["hours-per-week"].mean()
df_mean

40.422382375824085

In [97]:
data.groupby("native-country")["hours-per-week"].mean().sort_values(ascending=True)

native-country
 Peru                          35.387097
 Hungary                       35.615385
 Nicaragua                     36.176471
 Honduras                      36.307692
 El-Salvador                   36.792453
 Haiti                         36.909091
 Vietnam                       37.343284
 Trinadad&Tobago               37.368421
 China                         37.786667
 Poland                        38.333333
 Puerto-Rico                   38.570175
 Jamaica                       38.592593
 Taiwan                        38.882353
 Columbia                      39.067797
 Cuba                          39.157895
 Guatemala                     39.234375
 Ecuador                       39.571429
 Philippines                   39.595960
 Holand-Netherlands            40.000000
 Laos                          40.333333
 Mexico                        40.340591
 Canada                        40.404959
 United-States                 40.447755
 Cambodia                      40.894737
 Hong                          40.900000
 Germany                       41.014599
 Scotland                      41.250000
 ?                             41.512864
 India                         41.530000
 Italy                         41.602740
 England                       41.833333
 Outlying-US(Guam-USVI-etc)    41.857143
 Portugal                      41.891892
 South                         42.412500
 Ireland                       42.416667
 Dominican-Republic            42.471429
 Japan                         43.693548
 Iran                          43.976744
 Greece                        44.241379
 Yugoslavia                    44.562500
 France                        45.068966
 Thailand                      45.444444
Name: hours-per-week, dtype: float64

In [104]:
data["capital-gain"].mean()

1077.6488437087312

In [119]:
data.groupby("age").count().sort_values(by='age',ascending=True)

,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
age,,,,,,,,,,,,,,
17,395,395,395,395,395,395,395,395,395,395,395,395,395,395
18,550,550,550,550,550,550,550,550,550,550,550,550,550,550
19,712,712,712,712,712,712,712,712,712,712,712,712,712,712
20,753,753,753,753,753,753,753,753,753,753,753,753,753,753
21,720,720,720,720,720,720,720,720,720,720,720,720,720,720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85,3,3,3,3,3,3,3,3,3,3,3,3,3,3
86,1,1,1,1,1,1,1,1,1,1,1,1,1,1
87,1,1,1,1,1,1,1,1,1,1,1,1,1,1
88,3,3,3,3,3,3,3,3,3,3,3,3,3,3
90,43,43,43,43,43,43,43,43,43,43,43,43,43,43

In [126]:
data['capital-loss'].value_counts() ## 0 = 31042

0       31042
1902      202
1977      168
1887      159
1485       51
        ...
2467        1
1539        1
155         1
2282        1
1411        1
Name: capital-loss, Length: 92, dtype: int64

In [128]:
data['capital-loss'].count()

32561

In [131]:
d=32561-31042
d

1519

In [135]:
data.groupby("occupation")["hours-per-week"].mean().sort_values(ascending=True)

occupation
 ?                    31.906131
 Priv-house-serv      32.885906
 Other-service        34.701669
 Adm-clerical         37.558355
 Handlers-cleaners    37.947445
 Tech-support         39.432112
 Armed-Forces         40.666667
 Machine-op-inspct    40.755744
 Sales                40.781096
 Craft-repair         42.304221
 Prof-specialty       42.386715
 Protective-serv      42.870570
 Transport-moving     44.656230
 Exec-managerial      44.987703
 Farming-fishing      46.989940
Name: hours-per-week, dtype: float64